<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inter-process Communication - Tock Tutorial</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="../introduction.html">Introduction</a></li><li class="affix"><a href="../prerequisites.html">Prerequisites</a></li><li><a href="../course.html"><strong aria-hidden="true">1.</strong> Tock Course</a></li><li><ol class="section"><li><a href="../environment.html"><strong aria-hidden="true">1.1.</strong> Environment Setup</a></li><li><a href="../modules.html"><strong aria-hidden="true">1.2.</strong> Modules</a></li><li><ol class="section"><li><a href="../application.html"><strong aria-hidden="true">1.2.1.</strong> Application</a></li><li><a href="../important_client.html"><strong aria-hidden="true">1.2.2.</strong> Important Client</a></li><li><a href="../capsule.html"><strong aria-hidden="true">1.2.3.</strong> Capsule</a></li></ol></li><li><a href="../graduation.html"><strong aria-hidden="true">1.3.</strong> Graduation</a></li></ol></li><li><a href="../tutorials/tutorials.html"><strong aria-hidden="true">2.</strong> Mini Tutorials</a></li><li><ol class="section"><li><a href="../tutorials/01_running_blink.html"><strong aria-hidden="true">2.1.</strong> Blink an LED</a></li><li><a href="../tutorials/02_button_print.html"><strong aria-hidden="true">2.2.</strong> Button to Printf()</a></li><li><a href="../tutorials/03_ble_scan.html"><strong aria-hidden="true">2.3.</strong> BLE Advertisement Scanning</a></li><li><a href="../tutorials/04_sensors_and_drivers.html"><strong aria-hidden="true">2.4.</strong> Sample Sensors and Use Drivers</a></li><li><a href="../tutorials/05_ipc.html" class="active"><strong aria-hidden="true">2.5.</strong> Inter-process Communication</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Tock Tutorial</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#friendly-apps-share-data" id="friendly-apps-share-data">Friendly Apps Share Data</a></h1>
<p>This tutorial covers how to use Tock's IPC mechanism to allow applications
to communicate and share memory.</p>
<h2><a class="header" href="#tock-ipc-basics" id="tock-ipc-basics">Tock IPC Basics</a></h2>
<p>IPC in Tock uses a client-server model. Applications can provide a service by
telling the Tock kernel that they provide a service. Each application can only
provide a single service, and that service's name is set to the name of the
application. Other applications can then discover that service and explicitly
share a buffer with the server. Once a client shares a buffer, it can then
notify the server to instruct the server to somehow interact with the shared
buffer. The protocol for what the server should do with the buffer is service
specific and not specified by Tock. Servers can also notify clients, but when
and why servers notify clients is service specific.</p>
<h2><a class="header" href="#example-application" id="example-application">Example Application</a></h2>
<p>To provide an overview of IPC, we will build an example system consisting of
three apps: a random number service, a LED control service, and a main
application that uses the two services. While simple, this example both
demonstrates the core aspects of the IPC mechanism and should run on any
hardware platform.</p>
<h3><a class="header" href="#led-service" id="led-service">LED Service</a></h3>
<p>Lets start with the LED service. The goal of this service is to allow other
applications to use the shared buffer as a command message to instruct the
LED service on how to turn on or off the system's LEDs.</p>
<ol>
<li>
<p>We must tell the kernel that our app wishes to provide a service. All that we
have to do is call <code>ipc_register_svc()</code>.</p>
<pre><code class="language-c">#include &quot;ipc.h&quot;

int main(void) {
  ipc_register_svc(ipc_callback, NULL);
  return 0;
}
</code></pre>
</li>
<li>
<p>We also need that callback (<code>ipc_callback</code>) to handle IPC requests from other
applications. This callback will be called when the client app notifies the
service.</p>
<pre><code class="language-c">static void ipc_callback(int pid, int len, int buf, void* ud) {
  // pid: An identifier for the app that notified us.
  // len: How long the buffer is that the client shared with us.
  // buf: Pointer to the shared buffer.
}
</code></pre>
</li>
<li>
<p>Now lets fill in the callback for the LED application. This is a simplified
version for illustration. The full example can be found in the
<code>examples/tutorials</code> folder.</p>
<pre><code class="language-c">#include &quot;led.h&quot;

static void ipc_callback(int pid, int len, int buf, void* ud) {
  uint8_t* buffer = (uint8_t*) buf;

  // First byte is the command, second byte is the LED index to set,
  // and the third byte is whether the LED should be on or off.
  uint8_t command = buffer[0];
  if (command == 1) {
      uint8_t led_id = buffer[1];
      uint8_t led_state = buffer[2] &gt; 0;

      if (led_state == 0) {
        led_off(led_id);
      } else {
        led_on(led_id);
      }

      // Tell the client that we have finished setting the specified LED.
      ipc_notify_client(pid);
      break;
  }
}
</code></pre>
</li>
</ol>
<h3><a class="header" href="#rng-service" id="rng-service">RNG Service</a></h3>
<p>The RNG service returns the requested number of random bytes in the shared
folder.</p>
<ol>
<li>
<p>Again, register that this service exists.</p>
<pre><code class="language-c">int main(void) {
  ipc_register_svc(ipc_callback, NULL);
  return 0;
}
</code></pre>
</li>
<li>
<p>Also need a callback function for when the client signals the service. The
client specifies how many random bytes it wants by setting the first byte of
the shared buffer before calling notify.</p>
<pre><code class="language-c">#include &lt;rng.h&gt;

static void ipc_callback(int pid, int len, int buf, void* ud) {
  uint8_t* buffer = (uint8_t*) buf;
  uint8_t rng[len];

  uint8_t number_of_bytes = buffer[0];

  // Fill the buffer with random bytes.
  int number_of_bytes_received = rng_sync(rng, len, number_of_bytes);
  memcpy(buffer, rng, number_of_bytes_received);

  // Signal the client that we have the number of random bytes requested.
  ipc_notify_client(pid);
}
</code></pre>
<p>This is again not a complete example but illustrates the key aspects.</p>
</li>
</ol>
<h3><a class="header" href="#main-logic-client-application" id="main-logic-client-application">Main Logic Client Application</a></h3>
<p>The third application uses the two services to randomly control the LEDs on
the board. This application is not a server but instead is a client of the
two service applications.</p>
<ol>
<li>
<p>When using an IPC service, the first step is to discover the service and
record its identifier. This will allow the application to share memory with
it and notify it. Services are discovered by the name of the application that
provides them. Currently these are set in the application Makefile or by
default based on the folder name of the application. The examples in Tock
commonly use a Java style naming format.</p>
<pre><code class="language-c">int main(void) {
  int led_service = ipc_discover(&quot;org.tockos.tutorials.ipc.led&quot;);
  int rng_service = ipc_discover(&quot;org.tockos.tutorials.ipc.rng&quot;);

  return 0;
}
</code></pre>
<p>If the services requested are valid and exist the return value from
<code> ipc_discover</code> is the identifier of the found service. If the service
cannot be found an error is returned.</p>
</li>
<li>
<p>Next we must share a buffer with each service (the buffer is the only way to
share between processes), and setup a callback that is called when the server
notifies us as a client. Once shared, the kernel will permit both
applications to read/modify that memory.</p>
<pre><code class="language-c">char led_buf[64] __attribute__((aligned(64)));
char rng_buf[64] __attribute__((aligned(64)));

int main(void) {
  int led_service = ipc_discover(&quot;org.tockos.tutorials.ipc.led&quot;);
  int rng_service = ipc_discover(&quot;org.tockos.tutorials.ipc.rng&quot;);

  // Setup IPC for LED service
  ipc_register_client_cb(led_service, ipc_callback, NULL);
  ipc_share(led_service, led_buf, 64);

  // Setup IPC for RNG service
  ipc_register_client_cb(rng_service, ipc_callback, NULL);
  ipc_share(rng_service, rng_buf, 64);

  return 0;
}
</code></pre>
</li>
<li>
<p>We of course need the callback too. For this app we use the <code>yield_for</code>
function to implement the logical synchronously, so all the callback needs to
do is set a flag to signal the end of the <code>yield_for</code>.</p>
<pre><code class="language-c">bool done = false;

static void ipc_callback(int pid, int len, int arg2, void* ud) {
  done = true;
}
</code></pre>
</li>
<li>
<p>Now we use the two services to implement our application.</p>
<pre><code class="language-c">#include &lt;timer.h&gt;

void app() {
  while (1) {
    // Get two random bytes from the RNG service
    done = false;
    rng_buf[0] = 2; // Request two bytes.
    ipc_notify_svc(rng_service);
    yield_for(&amp;done);

    // Control the LEDs based on those two bytes.
    done = false;
    led_buf[0] = 1;                     // Control LED command.
    led_buf[1] = rng_buf[0] % NUM_LEDS; // Choose the LED index.
    led_buf[2] = rng_buf[1] &amp; 0x01;     // On or off.
    ipc_notify_svc(led_service);        // Notify to signal LED service.
    yield_for(&amp;done);

    delay_ms(500);
  }
}
</code></pre>
</li>
</ol>
<h2><a class="header" href="#try-it-out" id="try-it-out">Try It Out</a></h2>
<p>To test this out, see the complete apps in the <a href="https://github.com/tock/libtock-c/tree/master/examples/tutorials/05_ipc">IPC tutorial
example</a>
folder.</p>
<p>To install all of the apps on a board:</p>
<pre><code>$ cd examples/tutorials/05_ipc
$ tockloader erase-apps
$ pushd led &amp;&amp; make &amp;&amp; tockloader install &amp;&amp; popd
$ pushd rng &amp;&amp; make &amp;&amp; tockloader install &amp;&amp; popd
$ pushd logic &amp;&amp; make &amp;&amp; tockloader install &amp;&amp; popd
</code></pre>
<p>You should see the LEDs randomly turning on and off!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../tutorials/04_sensors_and_drivers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../tutorials/04_sensors_and_drivers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
